version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: studyleague-db
    environment:
      MYSQL_ROOT_PASSWORD: Rakesh@123      # root password
      MYSQL_DATABASE: studyleague              # your database name
      MYSQL_USER: root           # user for your app
      MYSQL_PASSWORD: Rakesh@123     # password for that user
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
